# jello

./: .gitignore  README.org  package-lock.json
src/: Jello.sln  UpgradeLog.htm
src/Backup/Jello/: .gitignore  Jello.csproj  npm-shrinkwrap.json  package.json  tsconfig(2).json
src/Backup/Jello/ClientApp/components/homeComponents/: AddNewBoardModal.tsx  CustomColourModal.tsx
src/Backup/Jello/ClientApp/components/mainPages/: Cards.tsx
src/Backup/Jello/ClientApp/scss/: site.scss
src/Backup/Jello/Controllers/: BoardController.cs  HomeController.cs
src/Backup/Jello/Models/: JelloColumn.cs  PasswordData.cs
src/Jello/: Jello.csproj  Jello.sln  Startup.cs  gulpfile.js  npm-shrinkwrap.json  package.json
src/Jello/ClientApp/: routes.tsx
src/Jello/ClientApp/components/: AddNewBoardModal.tsx  BoardIcon.tsx  BoardList.tsx  Cards.tsx  Home.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  Register.tsx  SimpleSortableList.tsx
src/Jello/ClientApp/components/homeComponents/: AccentColourIcon.tsx  AccentColourModal.tsx  AddNewBoardModal.tsx  BoardIcon.tsx  ColourIcon.tsx  CustomColourModal.tsx  CustomColourPreview.tsx  DeleteBoardModal.tsx
src/Jello/ClientApp/components/homeComponents/colourComponents/: ColourPicker.tsx
src/Jello/ClientApp/components/mainPages/: Board.tsx  Cards.tsx  ErrorPage.tsx  Home.tsx  Login.tsx  Register.tsx  Settings.tsx
src/Jello/ClientApp/components/modalComponents/: AddNewBoardField.tsx
src/Jello/ClientApp/components/settingsComponents/: ChangePasswordModal.tsx
src/Jello/ClientApp/scss/: site.scss
src/Jello/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  SampleDataController.cs
src/Jello/Jello/: Jello.csproj  Program.cs  Startup.cs  gulpfile.js  npm-shrinkwrap.json  package.json
src/Jello/Jello/ClientApp/components/: NavMenu.tsx
src/Jello/Jello/ClientApp/css/: site.css
src/Jello/Jello/Controllers/: HomeController.cs
src/Jello/Models/: ApplicationUser.cs  Board.cs  BoardData.cs  ColourData.cs  JelloBoard.cs  JelloUser.cs  User.cs  UserData.cs  Users.cs
src/Jello/Views/: _ViewImports.cshtml
src/Jello/Views/Shared/: _Layout.cshtml
