<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contrib.Microsoft.AspNetCore.Identity.MongoDB" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.MongoDB" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\AccentColourIcon.tsx" />
    <None Remove="ClientApp\components\AccentColourModal.tsx" />
    <None Remove="ClientApp\components\AddNewBoardModal.tsx" />
    <None Remove="ClientApp\components\BoardIcon.tsx" />
    <None Remove="ClientApp\components\Cards.tsx" />
    <None Remove="ClientApp\components\homeComponents\CustomColourPreview.tsx" />
    <None Remove="ClientApp\components\homeComponents\DeleteBoardModal.tsx" />
    <None Remove="ClientApp\components\Login.tsx" />
    <None Remove="ClientApp\components\mainPages\Board.tsx" />
    <None Remove="ClientApp\components\mainPages\ErrorPage.tsx" />
    <None Remove="ClientApp\components\Register.tsx" />
    <None Remove="ClientApp\components\Settings.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\css\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\homeComponents\ColourIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\components\homeComponents\CustomColourModal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\homeComponents\AddNewBoardModal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\homeComponents\BoardIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\components\homeComponents\CustomColourPreview.tsx" />
    <TypeScriptCompile Include="ClientApp\components\homeComponents\DeleteBoardModal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\mainPages\Board.tsx" />
    <TypeScriptCompile Include="ClientApp\components\mainPages\ErrorPage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\mainPages\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\components\mainPages\Cards.tsx" />
    <TypeScriptCompile Include="ClientApp\components\mainPages\Register.tsx" />
    <TypeScriptCompile Include="ClientApp\components\mainPages\Settings.tsx" />
  </ItemGroup>
  

  <Target Name="Gulp" BeforeTargets="Build">
    <Exec Command="./node_modules/.bin/gulp" />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
